<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6DD5FA</color>
    <color name="colorPrimaryDark">#2980B9</color>
    <color name="colorAccent">#D81B60</color>
    <color name="chat_color">#2d98da</color>
    <color name="normal_background">#ecf0f1</color>
</resources>
