<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false" android:state_pressed="false">
        <shape>
            <solid android:color="#ecf0f1" />
            <padding android:bottom="5dp" android:left="10dp" android:right="10dp" android:top="5dp" />
        </shape>
    </item>
    <item android:state_focused="true" android:state_pressed="false">
        <shape>
            <padding android:bottom="5dp" android:left="10dp" android:right="10dp" android:top="5dp" />
            <gradient android:angle="180" android:endColor="#D7DDE8" android:startColor="#757F9A" />
        </shape>
    </item>
    <item android:state_focused="false" android:state_pressed="true">
        <shape>
            <padding android:bottom="5dp" android:left="10dp" android:right="10dp" android:top="5dp" />
            <gradient android:angle="180" android:endColor="#D7DDE8" android:startColor="#757F9A" />
        </shape>
    </item>
</selector>