<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false" android:state_pressed="false">
        <shape>
            <corners android:bottomLeftRadius="30dp" android:bottomRightRadius="0dp" android:topLeftRadius="30dp" android:topRightRadius="30dp" />
            <stroke android:width="1dp" android:color="#50C9C3" />
            <gradient android:angle="0" android:endColor="#50C9C3" android:startColor="#96DEDA" />
        </shape>
    </item>
    <item android:state_focused="false" android:state_pressed="true">
        <shape>
            <corners android:bottomLeftRadius="30dp" android:bottomRightRadius="0dp" android:topLeftRadius="30dp" android:topRightRadius="30dp" />
            <stroke android:width="1dp" android:color="#50C9C3" />
            <gradient android:angle="180" android:endColor="#50C9C3" android:startColor="#96DEDA" />
        </shape>
    </item>
    <item android:state_focused="true" android:state_pressed="false">
        <shape>
            <corners android:bottomLeftRadius="30dp" android:bottomRightRadius="0dp" android:topLeftRadius="30dp" android:topRightRadius="30dp" />
            <stroke android:width="1dp" android:color="#50C9C3" />
            <gradient android:angle="90" android:endColor="#50C9C3" android:startColor="#96DEDA" />
        </shape>
    </item>
</selector>