<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false" android:state_pressed="false">
        <shape>
            <corners android:bottomLeftRadius="25dp" android:topLeftRadius="50dp" />
            <gradient android:endColor="#48b1bf" android:startColor="#06beb6" />
        </shape>
    </item>
    <item android:state_focused="false" android:state_pressed="true">
        <shape>
            <corners android:bottomLeftRadius="25dp" android:topLeftRadius="50dp" />
            <gradient android:endColor="#ffd194" android:startColor="#70e1f5" />
        </shape>
    </item>
    <item android:state_focused="true" android:state_pressed="false">
        <shape>
            <corners android:bottomLeftRadius="25dp" android:topLeftRadius="50dp" />
            <gradient android:endColor="#ffd194" android:startColor="#70e1f5" />
        </shape>
    </item>
</selector>